# Window size
geometry=85%

# Volume
volume=55

# Subtitles settings
sub-auto=all
sub-file-paths=Subs # Replace Subs with your own subtitles folder name e.g. Sub, sub, subs

# Audio settings
alang=jpn # Set the default audio selection to Japanese, useful when a media has multiple sources of audio
